APP_PORT=3001
ALLOWED_DOMAINS="http://localhost:3000"

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=blog
TYPEORM_PORT=54321
TYPEORM_SYNCHRONIZE=0
TYPEORM_LOGGING=1
TYPEORM_ENTITIES=src/entities/**/*.ts
TYPEORM_MIGRATIONS=src/migrations/**/*ts
TYPEORM_SUBSCRIBERS=src/subscribers/**/*ts
TYPEORM_RUN_MIGRATIONS=1
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_SUBSCRIBERS_DIR=src/subscribers