APP_PORT=3001
ALLOWED_DOMAINS="http://localhost:3000"

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=blog
TYPEORM_PORT=54321
TYPEORM_SYNCHRONIZE=0
TYPEORM_LOGGING=1
TYPEORM_RUN_MIGRATIONS=1
TYPEORM_ENTITIES="src/**/*.entity.ts"
TYPEORM_MIGRATIONS_DIR="./db/migrations"
TYPEORM_MIGRATIONS="./db/migrations/**/*.ts,./dist/db/migrations/**/*.js"
TYPEORM_SUBSCRIBERS_DIR="./db/subscribers"
TYPEORM_SUBSCRIBERS="./db/subscriber/**/*.ts,./dist/db/subscriber/**/.js"